import os
import stat

myElfHeader = [ 0x7f, 0x45, 0x4c, 0x46, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x3, 0x0, 0x1, 0x0, 0x0, 0x0, 0x80, 0x80, 0x4, 0x8, 0x34, 0x0, 0x0, 0x0, 0x64, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x34, 0x0, 0x20, 0x0, 0x2, 0x0, 0x28, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x4, 0x8, 0x0, 0x80, 0x4, 0x8, 0xe8, 0x25, 0x0, 0x0, 0xe8, 0x25, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0xe8, 0x25, 0x0, 0x0, 0xe8, 0xB5, 0x4, 0x8, 0xe8, 0xB5, 0x4, 0x8, 0xe, 0x1, 0x0, 0x0, 0x14, 0x1, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]


def writeCodeToElf(programBytes, dataBytes, memsize, filename):

    myElfHeader[104] = memsize - 256  ### Setting the memsize in program header for bss Variables

    outputFile = open(filename, 'wb')
    outputFile.write(bytearray(myElfHeader))

    outputFile.write(bytearray(programBytes))
    remainingSize = 9576 - len(programBytes)
    zeros = [0] * (remainingSize)
    outputFile.write(bytearray(zeros))

    outputFile.write(bytearray(dataBytes))
    remainingSize = 270 - len(dataBytes)
    zeros = [0] * (remainingSize)
    outputFile.write(bytearray(zeros))

    outputFile.close()

    st = os.stat(filename)
    os.chmod(filename, st.st_mode | stat.S_IEXEC)
    print('Finshed writing Elf: ' + filename)
