##printNumber -- prints a positive or negative number up to 5 digits to stdout
printNumberBytes = [137, 227, 131, 195, 4, 139, 3, 163, 246, 182, 4, 8, 161, 246, 182, 4, 8, 80, 184, 0, 0, 0, 0, 89, 57, 200, 15, 142, 56, 0, 0, 0, 184, 45, 0, 0, 0, 162, 250, 182, 4, 8, 186, 1, 0, 0, 0, 185, 250, 182, 4, 8, 187, 1, 0, 0, 0, 184, 4, 0, 0, 0, 205, 128, 161, 246, 182, 4, 8, 187, 255, 255, 255, 255, 247, 227, 80, 232, 174, 255, 255, 255, 89, 233, 89, 1, 0, 0, 161, 246, 182, 4, 8, 187, 16, 39, 0, 0, 49, 210, 247, 243, 163, 251, 182, 4, 8, 161, 246, 182, 4, 8, 187, 16, 39, 0, 0, 49, 210, 247, 243, 137, 208, 163, 255, 182, 4, 8, 161, 255, 182, 4, 8, 187, 232, 3, 0, 0, 49, 210, 247, 243, 163, 3, 183, 4, 8, 161, 255, 182, 4, 8, 187, 232, 3, 0, 0, 49, 210, 247, 243, 137, 208, 163, 7, 183, 4, 8, 161, 7, 183, 4, 8, 187, 100, 0, 0, 0, 49, 210, 247, 243, 163, 11, 183, 4, 8, 161, 7, 183, 4, 8, 187, 100, 0, 0, 0, 49, 210, 247, 243, 137, 208, 163, 15, 183, 4, 8, 161, 15, 183, 4, 8, 187, 10, 0, 0, 0, 49, 210, 247, 243, 163, 19, 183, 4, 8, 161, 15, 183, 4, 8, 187, 10, 0, 0, 0, 49, 210, 247, 243, 137, 208, 163, 23, 183, 4, 8, 161, 251, 182, 4, 8, 5, 48, 0, 0, 0, 162, 27, 183, 4, 8, 186, 1, 0, 0, 0, 185, 27, 183, 4, 8, 187, 1, 0, 0, 0, 184, 4, 0, 0, 0, 205, 128, 161, 3, 183, 4, 8, 5, 48, 0, 0, 0, 162, 28, 183, 4, 8, 186, 1, 0, 0, 0, 185, 28, 183, 4, 8, 187, 1, 0, 0, 0, 184, 4, 0, 0, 0, 205, 128, 161, 11, 183, 4, 8, 5, 48, 0, 0, 0, 162, 29, 183, 4, 8, 186, 1, 0, 0, 0, 185, 29, 183, 4, 8, 187, 1, 0, 0, 0, 184, 4, 0, 0, 0, 205, 128, 161, 19, 183, 4, 8, 5, 48, 0, 0, 0, 162, 30, 183, 4, 8, 186, 1, 0, 0, 0, 185, 30, 183, 4, 8, 187, 1, 0, 0, 0, 184, 4, 0, 0, 0, 205, 128, 161, 23, 183, 4, 8, 5, 48, 0, 0, 0, 162, 31, 183, 4, 8, 186, 1, 0, 0, 0, 185, 31, 183, 4, 8, 187, 1, 0, 0, 0, 184, 4, 0, 0, 0, 205, 128, 195]

printNumberLocalVariables = {
    "num": [ 8, 13, 65, 89, 108 ],
    "digit5": [ 103, 259 ],
    "digit": [ 143, 286 ],
    "remainder5": [ 124, 129, 148 ],
    "remainder": [ 164, 169, 188 ],
    "digit2": [ 183, 323 ],
    "remainder2": [ 204, 209, 228 ],
    "digit3": [ 223, 360 ],
    "remainder3": [ 244, 397 ],
    "putchar": [ 38, 48, 259, 269, 296, 306, 333, 343, 370, 380, 407, 417 ]
}